........................STTTTTTTTTTTT......................
........................S...........U......................
........................S...........U......................
........................S...........U......................
........................S...........UVVVVVVVVVVVV..........
........................S.......................W..........
........................S.......................W..........
........................S.......................W..........
........................S.......................W..........
........................S.......................W..........
........................S.......................W..........
........................S.......................W..........
....................QRRRR.......................W..........
....................Q...........................W..........
....................Q.........................23333.a......
....................Q.........................2.W.4.a......
........KLLLL.....DDDDDDDDC.................XX2XW.4.a......
........K...M.....E.Q.....C.................Y.2...4.a......
........K...M.....E.Q.....C.................Y.111111111111^
........K...M.....E.Q.....C.................Y.....4.a......
HHHHHHG.K...MNNNNNENNNNNN.C.................Y.....4.a......
I.....G.K.........E.Q...O.C.................Y.....4.a......
I.....G.K.........E.Q.ABBBB.................YZZZZZ4ZZ......
I.....G.K.........E.Q.A.O.........................4........
I.....FFFFFFFFFFFFE.PPAPO.........................4........
I.......K.............A...........................4........
I.......K.............A.......................55554........
I.......K.............A.......................6............
IJJJJJJJJ.............A.......................6............
......................A.......................6............
......................A.......................6............
......................A.......................6............
......................A.......................6............
......................A.......................6............
......................9999999999998...........6............
..................................8...........6............
..................................8...........6............
..................................8...........6............
..................................7777777777776............

L12 R4 R4 R12 R4 L12 R12 R4 L12 R12 R4 L6 L8 L8 R12 R4 L6 L8 L8 L12 R4 R4 L12 R4 R4 R12 R4 L12 R12 R4 L12 R12 R4 L6 L8 L8
1   2  3  4   5  6   7   8  9   A   B  C  D  E  F   G  H  I  J  K   L  M  N   O  P  Q   R  S   T   U  V   W   X  Y  Z  A
A   B  B  C   B  A   C   B  A   C   B  D  E  E  C   B  D  E  E  A   B  B  A   B  B  C   B  A   C   B  A   C   B  D  E  E


A = L12
B = R4
C = R12
D = L6
E = L8
A B B C B A C B A C B D E E C B D E E A B B A B B C B A C B A C B D E E

CBDEE = R,12,R,4,L,6,L,8,L,8 = X
A B B C B A C B A X X A B B A B B C B A C B A X
ABB = L,12,R,4,R4 = Y
Y C B A C B A X X Y Y C B A C B A X
CBA = R,12,R,4,L,12 = Z
Y Z Z X X Y Y Z Z X

A = X = R,12,R,4,L,6,L,8,L,8
B = Y = L,12,R,4,R,4
C = Z = R,12,R,4,L,12
Main = B,C,C,A,A,B,B,C,C,A